{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 others\'c0\'ef\'c3\'e6\'b7\'c5\'c1\'cb\'d2\'bb\'d0\'a9\'b4\'f2\'ba\'c3\'b5\'c4\'b0\'fc\'a1\'a3\'d2\'d4\'bc\'b0\'ba\'dc\'b6\'e0\'bd\'d8\'cd\'bc\'a3\'ac\'b2\'ce\'bf\'bc\'ca\'b1\'d3\'c3\'b0\'c9\'a1\'ad\
\'c6\'f4\'b6\'af\'b2\'bd\'d6\'e8\
1.\'c4\'e3\'d0\'e8\'d2\'aa\'d4\'da\'d6\'d5\'b6\'cb \'bd\'f8\'c8\'ebYubaXXDemo \'c8\'bb\'ba\'f3npm install\'cf\'c2\'d4\'d8RN\'b5\'c4 node_modules\'ce\'c4\'bc\'fe\'bc\'d0\
2.\'bd\'f8\'c8\'ebios \'bf\'aa\'c6\'f4\'b0\'c9\'a3\'ac\'bd\'d3\'cf\'c2\'c0\'b4\'b2\'bb\'d3\'c3\'ce\'d2\'bd\'cc\'c4\'e3\'c1\'cb\
\'ce\'c4\'b5\'b5\'bf\'c9\'d2\'d4\'b6\'d4\'b1\'c8\'d4\'c4\'b6\'c1\'a3\'ac\'b0\'ef\'d6\'fa\'c0\'ed\'bd\'e2~ \
http://www.jianshu.com/p/94ed12331792\
\
\'c8\'e7\'b9\'fb\'c4\'fa\'b6\'d4\'ce\'d2\'b5\'c4\'ce\'c4\'d5\'c2\'ba\'cddemo\'bb\'b9\'cb\'e3\'c2\'fa\'d2\'e2\'a3\'ac\'c7\'eb\'b5\'e3\'bb\'f7\'d2\'bb\'cf\'c2\'d0\'a1\'d0\'c7\'d0\'c7\'a1\'a3\'c0\'cf\'cc\'fa\'a3\'ac\'cb\'ab\'bb\'f7666\'a3\'ac\'c3\'bb\'c3\'ab\'b2\'a1\'a3\'a1}